# health-platform

./: .gitignore  README.md  health-platform.ipr  pom.xml
cache-man/: pom.xml
cache-man/src/main/java/com/muks/redis/: Redis.java  RedisManager.java  RedisServer.java
cache-man/src/test/java/com/muks/redis/: RedissionEx.java  TestRedis.java
platform-core/: pom.xml
platform-core/src/main/java/com/platform/core/dao/: UserDao.java
platform-core/src/main/java/com/platform/core/impl/: UserDaoImpl.java
platform-core/src/main/java/com/platform/core/metadata/: User.java
platform-core/src/main/java/com/platform/core/utils/: Caching.java
platform-core/src/test/java/com/platform/core/: AppTest.java  TestsUser.java
platform-services/: dependency-reduced-pom.xml  pom.xml
platform-services/src/main/java/com/platform/services/application/: ApplicationMain.java
platform-services/src/main/java/com/platform/services/cache/: CacheManager.java
platform-services/src/main/java/com/platform/services/metadata/: PlatformUser.java
platform-services/src/main/java/com/platform/services/services/: UserService.java  WelcomeService.java
