-------------------------------------------------------------------------------
Test set: com.platform.core.TestsUser
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.547 s <<< FAILURE! - in com.platform.core.TestsUser
TestUserCacheQuery(com.platform.core.TestsUser)  Time elapsed: 1.138 s  <<< FAILURE!
java.lang.AssertionError: expected [id=1,name=Mukthar,age=38,gender=M] but found [id=1,name=Mukthar,age=38,gender=M,ph=]
	at com.platform.core.TestsUser.TestUserCacheQuery(TestsUser.java:84)

TestUserRegistration(com.platform.core.TestsUser)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected [id=1,name=Mukthar,age=38,gender=M] but found [id=1,name=Mukthar,age=38,gender=M,ph=]
	at com.platform.core.TestsUser.TestUserRegistration(TestsUser.java:44)

